# user home relative application root
video.dir.base=files
# temp files
video.dir.temp=temp
# ready to stream cachos
video.dir.cachos=cachos
# drop into this folder to share
video.dir.compartido=shared

#http://indice.herokuapp.com/
notifier.url.base=http://localhost:9000/
#notifier.url.port=8090

#186.23.108.31
#cronopio.dyndns.org
dimon.host=localhost
dimon.port=10002

monitor.interval=3000

#test.video.file.name=Luther.S02E01.720p.HDTV.x264-3.mp4
#test.video.file.size=421732944
#test.video.file.name=Pixar_-_Boundin_(Short_Film).avi
#test.video.file.size=31127552
#test.video.file.name=Game.of.Thrones.S02E01.HDTV.RM-ASAP.mp4
#test.video.file.size=393031408
test.video.file.name=0000179564.flv
test.video.file.size=2354705


test.video.file.id=d1a27cdb480dbd3f9d1adbca766cb44e98fd6db8
test.video.subs=Luther-02x01-SP.srt


test.user.id=demo-user-0

